
.ver履歴

2009/2/15  ver.0.00　　掲示板へ投下。

2009/2/22  ver.0.01    ひとつめのエフェクトが解除されない、
            デバッグ時の移動速度が反映されない等のバグ修正。エフェクト動作追加。
          　繋ぎ部屋を各世界に追加。

2009/3/10  ver.0.02    いろいろとバグ修正。ゲームの説明を追加。はじめからどうぞ。
　　　　　　ミニゲームを実験的に作ってみた。　深海世界を中途半端に作る。

2009/5/6   ver.0.03    しばらく放置して、また作り出す。
　　　　　　海底のマップ追加、電柱世界のマップ追加。　
　　　　　　エフェクト追加。

2009/7/4   ver.0.04    いそがしい…　音楽世界のマップ追加。海底のマップ追加。
　　　　　　エフェクトなしで座れます。
　　　　　　その他、全体的な調整。

2009/8/14  ver.0.05    主な更新はミニゲーム。魚を追いかけて捕まえて下さい。BGM、無駄に壮大。
　　　　　　エフェクト、マップ一部追加。

2009/10/23 ver.0.06    電柱のマップ追加。海底のマップ追加。
　　　　　　エフェクトほうき、じょうろ追加。作業が進まない…

2010/01/25 ver.0.07    オレンジの先、アパート、触手の先などにマップ追加。
　　　　　　エフェクト追加。一部のエフェクトの位置変更。
　　　　　　その他バグ修正、微変更など。

2010/01/27 ver.0.07(修正版改)
　　　　　　色々バグ潰し。
　　　　　　諸事情で移動イベント関連を作り直したので、ミスがあるかも。
　　　　　　念入りに調べた筈だけど。

2010/5/4   ver 0.08　　エフェクトを5つ追加しました。現在全部で14個に。
　　　　　　所々にマップ追加。　　
　　　　　  装備を変更しました。(必ず自室からゲームを始めて下さい。)
            超低速更新速度で申し訳ありません。

2010/8/30  ver 0.09    エフェクト5つ追加。現在全19個。
            マップも追加。ちょっと作りこみが浅いです。
　　　　　　色々イベント追加。ちょっと実験的。
            wavファイルを圧縮。音質が若干下がってるかもしれません。
            次の更新で、ED実装予定です。

2011/5/4   ver 0.1     エフェクトを5つ追加しました。24個で全てです。
　　　　　　ＥＤを実装しました。幾つか種類があります。
　　　　　　大変遅くなってしまい申し訳ありません。

2011/7/18  ver 0.15    バグ修正と、色々ほんの少し追加。


2012/4/1   ver 0.16    色々と。


2012 4/2   ver 0.17    エフェクト動作追加、バグ修正、マップをちょっと追加など。


2013 8/18   ver 0.18   バグ修正、マップをちょっと追加。


2014 11/21 ver 0.19   マップを追加

2014 11/22 ver 0.192 バグ修正